# synapse.demo

./: README.md  Synapase.Demo.sln
sources/core/Synapse.Demo.Application/: ApplicationConstants.cs  Entity.cs  IIntegrationEvent.cs  IntegrationEvent.cs  Synapse.Demo.Application.csproj  Usings.cs
sources/core/Synapse.Demo.Application/Attributes/: CloudEventEnvelopeAttribute.cs
sources/core/Synapse.Demo.Application/Behaviors/: RequestLogger.cs  RequestPerformanceTimer.cs
sources/core/Synapse.Demo.Application/CommandHandlers/: CommandHandlerBase.cs
sources/core/Synapse.Demo.Application/Commands/: CommandHandlerBase.cs
sources/core/Synapse.Demo.Application/Configuration/: DemoApplicationBuilder.cs  IDemoApplicationOptions.cs
sources/core/Synapse.Demo.Application/DependencyInjection/: IDemoApplicationBuilder.cs
sources/core/Synapse.Demo.Application/Device/: CreateDeviceCommand.cs
sources/core/Synapse.Demo.Application/DomainEventHandlers/: DomainEventHandlerBase.cs
sources/core/Synapse.Demo.Application/DomainEventHandlers/Devices/: DevicesDomainEventsHandler.cs
sources/core/Synapse.Demo.Application/Events/Devices/: DeviceCreatedIntegrationEvent.cs
sources/core/Synapse.Demo.Application/Extensions/: IDemoApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  JsonSerializerSettingsExtensions.cs
sources/core/Synapse.Demo.Application/Mapping/: MappingProfile.cs
sources/core/Synapse.Demo.Application/Mapping/Configuration/: SpecialzedDeviceMappingConfiguration.cs
sources/core/Synapse.Demo.Application/Models/: Device.cs  Location.cs
sources/core/Synapse.Demo.Application/Services/: AcSimulator.cs  AirConditionerSimulator.cs  CloudEventsHandler.cs  DataSeeder.cs  HeaterSimulator.cs  MotionSensorSimulator.cs
sources/core/Synapse.Demo.Domain/: AggregateRoot.cs  DomainEvent.cs  Synapse.Demo.Domain.csproj  Usings.cs
sources/core/Synapse.Demo.Domain/Device/: Device.cs
sources/core/Synapse.Demo.Domain/Device/DomainEvent/: DeviceCreatedDomainEvent.cs  DeviceStateChangedDomainEvent.cs
sources/core/Synapse.Demo.Domain/Device/DomainException/: NullDeviceIdDomainException.cs  NullDeviceLabelDomainException.cs  NullDeviceLocationDomainException.cs  NullDeviceTypeDomainException.cs
sources/core/Synapse.Demo.Domain/Events/Devices/: DeviceCreatedDomainEvent.cs  DeviceStateChangedDomainEvent.cs
sources/core/Synapse.Demo.Domain/Location/: Location.cs
sources/core/Synapse.Demo.Domain/Location/DomainException/: InvalidLocationLabelDomainException.cs  NullLocationLabelDomainException.cs
sources/core/Synapse.Demo.Domain/Models/: Device.cs  Location.cs
sources/presentation/Synapse.Demo.Api.WebSocket/: RememberMe.cs  Synapse.Demo.Api.WebSocket.csproj  Usings.cs
sources/presentation/Synapse.Demo.Api.WebSocket/Extensions/: IDemoApplicationBuilderExtensions.cs
sources/presentation/Synapse.Demo.Api.WebSocket/Hubs/: DemoApplicationHub.cs  IDemoApplicationClient.cs
sources/presentation/Synapse.Demo.Api.WebSocket/IntegrationEventHandlers/: IntegrationEventHandler.cs
sources/presentation/Synapse.Demo.Api.WebSocket/Services/: CloudEventsHandler.cs
sources/presentation/Synapse.Demo.WebServer/: Program.cs  Synapse.Demo.WebServer.csproj  appsettings.json
sources/presentation/Synapse.Demo.WebServer/Controllers/: WeatherForecastController.cs
sources/presentation/Synapse.Demo.WebServer/Pages/: Error.cshtml  Error.cshtml.cs
sources/presentation/Synapse.Demo.WebServer/Properties/: launchSettings.json
sources/presentation/Synapse.Demo.WebUI/: App.razor  Program.cs  Synapse.Demo.WebUI.csproj  Usings.cs  _Imports.razor  compilerconfig.json
sources/presentation/Synapse.Demo.WebUI/Extensions/: CloudEventDtoExtensions.cs  DeviceExtensions.cs  IIntegrationCommandExtensions.cs  IServiceCollectionExtensions.cs
sources/presentation/Synapse.Demo.WebUI/Mapping/: MappingProfile.cs
sources/presentation/Synapse.Demo.WebUI/Pages/: FetchData.razor  Index.razor
sources/presentation/Synapse.Demo.WebUI/Properties/: launchSettings.json
sources/presentation/Synapse.Demo.WebUI/Shared/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.min.css  MainLayout.razor.scss  NavMenu.razor
sources/presentation/Synapse.Demo.WebUI/wwwroot/: index.html
sources/presentation/Synapse.Demo.WebUI/wwwroot/css/: app.css  (+2 more)
(+72 files in other folders)
