<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infrastructure\Synapse.Demo.Infrastructure\Synapse.Demo.Infrastructure.csproj" />
    <ProjectReference Include="..\..\infrastructure\Synapse.Demo.Persistence\Synapse.Demo.Persistence.csproj" />
    <ProjectReference Include="..\Synapse.Demo.Api.Rest\Synapse.Demo.Api.Rest.csproj" />
    <ProjectReference Include="..\Synapse.Demo.Api.WebSocket\Synapse.Demo.Api.WebSocket.csproj" />
  </ItemGroup>

</Project>
