<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <Compile Remove="Enumerations\**" />
    <Compile Remove="Exceptions\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Enumerations\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <None Remove="Entities\**" />
    <None Remove="Enumerations\**" />
    <None Remove="Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Neuroglia.Data" Version="2.0.3" />
  </ItemGroup>

</Project>
